{
    "prefixes": ["sg!", "sg! ", "<@! BOT ID HERE >", "<@! BOT ID HERE > "],
    "intents": 1791,
    "token": " BOT TOKEN HERE ",
    "colors": {
        "success": "#01c407",
        "info": "#05e2f2",
        "error": "#ff0000",
        "warn": "#ff8000"
    },
    "channels": {
        "welcome": 0,
        "logs": 0,
        "commands": 0
    }
}
